<import src="/components/wxParse/wxParse.wxml"/>
<import src="/components/templates/templates.wxml"/>
<view class="app" hidden="{{page_hidden}}">
<web-view wx-if="{{false}}" src="{{false}}"></web-view>
<component-share pageQRCodeData="{{pageQRCodeData}}"></component-share>
<component-backhome backToHomePage="{{backToHomePage}}"></component-backhome>
<component-reward-point rewardPointObj="{{rewardPointObj}}"></component-reward-point>
<component-shop-vip shopVipModal="{{shopVipModal}}"></component-shop-vip>
<component-getUserInfo showGetUserInfo="{{showGetUserInfo}}"></component-getUserInfo>
<component-filter filterShow="{{filterShow}}" chooseCateId="{{categoryId}}" form="{{classifyGroupForm}}" bind:confirm="filterConfirm"></component-filter>
<component-formPay formInfo="{{formInfo}}"></component-formPay>
<component-community-publish communityPublish="{{communityPublish}}"></component-community-publish>
<component-community-publish-type communityPublishType="{{communityPublishType}}"></component-community-publish-type>
<view class="ele-container" wx:if="{{!picture1.hidden}}">
  <block wx:if="{{real_value}}">
    <template is="zcPicture" data="{{data:picture1, real_value:real_value.form_data[picture1.customFeature.segment], detail_data: detail_data,form:form, group_data: real_value}}"></template>
  </block>
  <block wx:elif="{{detail_data[picture1.customFeature.segment] && in_dynamic_vessel !== 'true'}}">
    <template is="zcPicture" data="{{data:picture1, real_value:detail_data[picture1.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcPicture" data="{{data:picture1, real_value:item.form_data[picture1.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcPicture" data="{{data:picture1, real_value:item.form_data[picture1.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
</view><template name="zcFormVessel2">
  <form class="element form-vessel" data-form="{{data.form}}" style="{{data.style}}"
        bindsubmit="submitForm"
        data-fieldinfo="{{data.field_info}}"
        bindanimationend="animationEnd"
        data-compid="{{ data.compId }}">
    <view class="ele-container" wx:if="{{!data.content[0].hidden}}">
  <block wx:if="{{data.content[0].customFeature.segment == 'default_map' && real_value}}">
  <!-- 在动态列表中的双栏中绑定地图 -->
    <template is="zcText" data="{{data:data.content[0], real_value:real_value.form_data[data.content[0].customFeature.segment],  form_data: real_value.form_data}}"></template>
  </block>
  <block wx:elif="{{data.content[0].customFeature.segment == 'default_map'}}">
  <!-- 动态列表,动态容器 与详情页绑定地图 --> 
    <template is="zcText" data="{{data:data.content[0], real_value:item.form_data[data.content[0].customFeature.segment], parent_form:item.form, form_data: item.form_data, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{real_value}}">
    <template is="zcText" data="{{data:data.content[0], real_value:real_value.form_data[data.content[0].customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{detail_data[data.content[0].customFeature.segment] && in_dynamic_vessel !== 'true'}}">
    <template is="zcText" data="{{data:data.content[0], real_value:detail_data[data.content[0].customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcText" data="{{data:data.content[0], real_value:item.form_data[data.content[0].customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcText" data="{{data:data.content[0], real_value:item.form_data[data.content[0].customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
</view>

<view class="ele-container" wx:if="{{!data.content[1].hidden}}">
  <block wx:if="{{data.content[1].customFeature.segment == 'default_map' && real_value}}">
  <!-- 在动态列表中的双栏中绑定地图 -->
    <template is="zcText" data="{{data:data.content[1], real_value:real_value.form_data[data.content[1].customFeature.segment],  form_data: real_value.form_data}}"></template>
  </block>
  <block wx:elif="{{data.content[1].customFeature.segment == 'default_map'}}">
  <!-- 动态列表,动态容器 与详情页绑定地图 --> 
    <template is="zcText" data="{{data:data.content[1], real_value:item.form_data[data.content[1].customFeature.segment], parent_form:item.form, form_data: item.form_data, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{real_value}}">
    <template is="zcText" data="{{data:data.content[1], real_value:real_value.form_data[data.content[1].customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{detail_data[data.content[1].customFeature.segment] && in_dynamic_vessel !== 'true'}}">
    <template is="zcText" data="{{data:data.content[1], real_value:detail_data[data.content[1].customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcText" data="{{data:data.content[1], real_value:item.form_data[data.content[1].customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcText" data="{{data:data.content[1], real_value:item.form_data[data.content[1].customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
</view>

<view class="ele-container" wx:if="{{!data.content[2].hidden}}">
  <block wx:if="{{data.content[2].customFeature.segment == 'default_map' && real_value}}">
  <!-- 在动态列表中的双栏中绑定地图 -->
    <template is="zcText" data="{{data:data.content[2], real_value:real_value.form_data[data.content[2].customFeature.segment],  form_data: real_value.form_data}}"></template>
  </block>
  <block wx:elif="{{data.content[2].customFeature.segment == 'default_map'}}">
  <!-- 动态列表,动态容器 与详情页绑定地图 --> 
    <template is="zcText" data="{{data:data.content[2], real_value:item.form_data[data.content[2].customFeature.segment], parent_form:item.form, form_data: item.form_data, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{real_value}}">
    <template is="zcText" data="{{data:data.content[2], real_value:real_value.form_data[data.content[2].customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{detail_data[data.content[2].customFeature.segment] && in_dynamic_vessel !== 'true'}}">
    <template is="zcText" data="{{data:data.content[2], real_value:detail_data[data.content[2].customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcText" data="{{data:data.content[2], real_value:item.form_data[data.content[2].customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcText" data="{{data:data.content[2], real_value:item.form_data[data.content[2].customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
</view>

<view class="ele-container" wx:if="{{!data.content[3].hidden}}">
  <template is="zcInputEle" data="{{data:data.content[3]}}"></template>
</view>
<view class="ele-container" wx:if="{{!data.content[4].hidden}}">
  <template is="zcInputEle" data="{{data:data.content[4]}}"></template>
</view>
<view class="ele-container" wx:if="{{!data.content[5].hidden}}">
  <block wx:if="{{data.content[5].customFeature.segment == 'default_map' && real_value}}">
  <!-- 在动态列表中的双栏中绑定地图 -->
    <template is="zcText" data="{{data:data.content[5], real_value:real_value.form_data[data.content[5].customFeature.segment],  form_data: real_value.form_data}}"></template>
  </block>
  <block wx:elif="{{data.content[5].customFeature.segment == 'default_map'}}">
  <!-- 动态列表,动态容器 与详情页绑定地图 --> 
    <template is="zcText" data="{{data:data.content[5], real_value:item.form_data[data.content[5].customFeature.segment], parent_form:item.form, form_data: item.form_data, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{real_value}}">
    <template is="zcText" data="{{data:data.content[5], real_value:real_value.form_data[data.content[5].customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{detail_data[data.content[5].customFeature.segment] && in_dynamic_vessel !== 'true'}}">
    <template is="zcText" data="{{data:data.content[5], real_value:detail_data[data.content[5].customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcText" data="{{data:data.content[5], real_value:item.form_data[data.content[5].customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcText" data="{{data:data.content[5], real_value:item.form_data[data.content[5].customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
</view>

<view class="ele-container" wx:if="{{!data.content[6].hidden}}">
  <template is="zcUploadImg" data="{{data:data.content[6], display_upload:data.display_upload, image_src:data.image_src, form_data:form_data}}"></template>
</view>
<view class="ele-container" wx:if="{{!data.content[7].hidden}}">
  <block wx:if="{{data.content[7].customFeature.segment == 'default_map' && real_value}}">
  <!-- 在动态列表中的双栏中绑定地图 -->
    <template is="zcText" data="{{data:data.content[7], real_value:real_value.form_data[data.content[7].customFeature.segment],  form_data: real_value.form_data}}"></template>
  </block>
  <block wx:elif="{{data.content[7].customFeature.segment == 'default_map'}}">
  <!-- 动态列表,动态容器 与详情页绑定地图 --> 
    <template is="zcText" data="{{data:data.content[7], real_value:item.form_data[data.content[7].customFeature.segment], parent_form:item.form, form_data: item.form_data, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{real_value}}">
    <template is="zcText" data="{{data:data.content[7], real_value:real_value.form_data[data.content[7].customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{detail_data[data.content[7].customFeature.segment] && in_dynamic_vessel !== 'true'}}">
    <template is="zcText" data="{{data:data.content[7], real_value:detail_data[data.content[7].customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcText" data="{{data:data.content[7], real_value:item.form_data[data.content[7].customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcText" data="{{data:data.content[7], real_value:item.form_data[data.content[7].customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
</view>

<view class="ele-container" wx:if="{{!data.content[8].hidden && !showGetUserInfo}}">
  <template is="zcTextareaEle" data="{{data:data.content[8], detail_data: detail_data}}"></template>
</view>
<view class="ele-container" wx:if="{{!data.content[9].hidden}}">
  <block wx:if="{{data.content[9].customFeature.segment == 'default_map' && real_value}}">
  <!-- 在动态列表中的双栏中绑定地图 -->
    <template is="zcText" data="{{data:data.content[9], real_value:real_value.form_data[data.content[9].customFeature.segment],  form_data: real_value.form_data}}"></template>
  </block>
  <block wx:elif="{{data.content[9].customFeature.segment == 'default_map'}}">
  <!-- 动态列表,动态容器 与详情页绑定地图 --> 
    <template is="zcText" data="{{data:data.content[9], real_value:item.form_data[data.content[9].customFeature.segment], parent_form:item.form, form_data: item.form_data, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{real_value}}">
    <template is="zcText" data="{{data:data.content[9], real_value:real_value.form_data[data.content[9].customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{detail_data[data.content[9].customFeature.segment] && in_dynamic_vessel !== 'true'}}">
    <template is="zcText" data="{{data:data.content[9], real_value:detail_data[data.content[9].customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcText" data="{{data:data.content[9], real_value:item.form_data[data.content[9].customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcText" data="{{data:data.content[9], real_value:item.form_data[data.content[9].customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
</view>

<view class="ele-container" wx:if="{{!data.content[10].hidden}}">
  <template is="zcInputEle" data="{{data:data.content[10]}}"></template>
</view>
<view class="ele-container" wx:if="{{!data.content[11].hidden}}">
  <block wx:if="{{data.content[11].customFeature.segment == 'default_map' && real_value}}">
  <!-- 在动态列表中的双栏中绑定地图 -->
    <template is="zcText" data="{{data:data.content[11], real_value:real_value.form_data[data.content[11].customFeature.segment],  form_data: real_value.form_data}}"></template>
  </block>
  <block wx:elif="{{data.content[11].customFeature.segment == 'default_map'}}">
  <!-- 动态列表,动态容器 与详情页绑定地图 --> 
    <template is="zcText" data="{{data:data.content[11], real_value:item.form_data[data.content[11].customFeature.segment], parent_form:item.form, form_data: item.form_data, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{real_value}}">
    <template is="zcText" data="{{data:data.content[11], real_value:real_value.form_data[data.content[11].customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{detail_data[data.content[11].customFeature.segment] && in_dynamic_vessel !== 'true'}}">
    <template is="zcText" data="{{data:data.content[11], real_value:detail_data[data.content[11].customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcText" data="{{data:data.content[11], real_value:item.form_data[data.content[11].customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcText" data="{{data:data.content[11], real_value:item.form_data[data.content[11].customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
</view>

<view class="ele-container" wx:if="{{!data.content[12].hidden}}">
  <template is="zcInputEle" data="{{data:data.content[12]}}"></template>
</view>
<view class="ele-container" wx:if="{{!data.content[13].hidden}}">
  <block wx:if="{{data.content[13].customFeature.segment == 'default_map' && real_value}}">
  <!-- 在动态列表中的双栏中绑定地图 -->
    <template is="zcText" data="{{data:data.content[13], real_value:real_value.form_data[data.content[13].customFeature.segment],  form_data: real_value.form_data}}"></template>
  </block>
  <block wx:elif="{{data.content[13].customFeature.segment == 'default_map'}}">
  <!-- 动态列表,动态容器 与详情页绑定地图 --> 
    <template is="zcText" data="{{data:data.content[13], real_value:item.form_data[data.content[13].customFeature.segment], parent_form:item.form, form_data: item.form_data, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{real_value}}">
    <template is="zcText" data="{{data:data.content[13], real_value:real_value.form_data[data.content[13].customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{detail_data[data.content[13].customFeature.segment] && in_dynamic_vessel !== 'true'}}">
    <template is="zcText" data="{{data:data.content[13], real_value:detail_data[data.content[13].customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcText" data="{{data:data.content[13], real_value:item.form_data[data.content[13].customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcText" data="{{data:data.content[13], real_value:item.form_data[data.content[13].customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
</view>

<view class="ele-container" wx:if="{{!data.content[14].hidden}}">
  <template is="zcInputEle" data="{{data:data.content[14]}}"></template>
</view>
<view class="ele-container" wx:if="{{!data.content[15].hidden}}">
  <block wx:if="{{data.content[15].customFeature.segment == 'default_map' && real_value}}">
  <!-- 在动态列表中的双栏中绑定地图 -->
    <template is="zcText" data="{{data:data.content[15], real_value:real_value.form_data[data.content[15].customFeature.segment],  form_data: real_value.form_data}}"></template>
  </block>
  <block wx:elif="{{data.content[15].customFeature.segment == 'default_map'}}">
  <!-- 动态列表,动态容器 与详情页绑定地图 --> 
    <template is="zcText" data="{{data:data.content[15], real_value:item.form_data[data.content[15].customFeature.segment], parent_form:item.form, form_data: item.form_data, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{real_value}}">
    <template is="zcText" data="{{data:data.content[15], real_value:real_value.form_data[data.content[15].customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{detail_data[data.content[15].customFeature.segment] && in_dynamic_vessel !== 'true'}}">
    <template is="zcText" data="{{data:data.content[15], real_value:detail_data[data.content[15].customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcText" data="{{data:data.content[15], real_value:item.form_data[data.content[15].customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcText" data="{{data:data.content[15], real_value:item.form_data[data.content[15].customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
</view>

<view class="ele-container" wx:if="{{!data.content[16].hidden}}">
  <template is="zcInputEle" data="{{data:data.content[16]}}"></template>
</view>
<view class="ele-container" wx:if="{{!data.content[17].hidden}}">
  <block wx:if="{{data.content[17].customFeature.segment == 'default_map' && real_value}}">
  <!-- 在动态列表中的双栏中绑定地图 -->
    <template is="zcText" data="{{data:data.content[17], real_value:real_value.form_data[data.content[17].customFeature.segment],  form_data: real_value.form_data}}"></template>
  </block>
  <block wx:elif="{{data.content[17].customFeature.segment == 'default_map'}}">
  <!-- 动态列表,动态容器 与详情页绑定地图 --> 
    <template is="zcText" data="{{data:data.content[17], real_value:item.form_data[data.content[17].customFeature.segment], parent_form:item.form, form_data: item.form_data, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{real_value}}">
    <template is="zcText" data="{{data:data.content[17], real_value:real_value.form_data[data.content[17].customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{detail_data[data.content[17].customFeature.segment] && in_dynamic_vessel !== 'true'}}">
    <template is="zcText" data="{{data:data.content[17], real_value:detail_data[data.content[17].customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcText" data="{{data:data.content[17], real_value:item.form_data[data.content[17].customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcText" data="{{data:data.content[17], real_value:item.form_data[data.content[17].customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
</view>

<view class="ele-container" wx:if="{{!data.content[18].hidden}}">
  <template is="zcInputEle" data="{{data:data.content[18]}}"></template>
</view>
<view class="ele-container" wx:if="{{!data.content[19].hidden}}">
  <block wx:if="{{data.content[19].customFeature.segment == 'default_map' && real_value}}">
  <!-- 在动态列表中的双栏中绑定地图 -->
    <template is="zcText" data="{{data:data.content[19], real_value:real_value.form_data[data.content[19].customFeature.segment],  form_data: real_value.form_data}}"></template>
  </block>
  <block wx:elif="{{data.content[19].customFeature.segment == 'default_map'}}">
  <!-- 动态列表,动态容器 与详情页绑定地图 --> 
    <template is="zcText" data="{{data:data.content[19], real_value:item.form_data[data.content[19].customFeature.segment], parent_form:item.form, form_data: item.form_data, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{real_value}}">
    <template is="zcText" data="{{data:data.content[19], real_value:real_value.form_data[data.content[19].customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{detail_data[data.content[19].customFeature.segment] && in_dynamic_vessel !== 'true'}}">
    <template is="zcText" data="{{data:data.content[19], real_value:detail_data[data.content[19].customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcText" data="{{data:data.content[19], real_value:item.form_data[data.content[19].customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcText" data="{{data:data.content[19], real_value:item.form_data[data.content[19].customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
</view>

<view class="ele-container" wx:if="{{!data.content[20].hidden}}">
  <template is="zcInputEle" data="{{data:data.content[20]}}"></template>
</view>
<view class="ele-container" wx:if="{{!data.content[21].hidden}}">
  <block wx:if="{{data.content[21].customFeature.segment == 'default_map' && real_value}}">
  <!-- 在动态列表中的双栏中绑定地图 -->
    <template is="zcText" data="{{data:data.content[21], real_value:real_value.form_data[data.content[21].customFeature.segment],  form_data: real_value.form_data}}"></template>
  </block>
  <block wx:elif="{{data.content[21].customFeature.segment == 'default_map'}}">
  <!-- 动态列表,动态容器 与详情页绑定地图 --> 
    <template is="zcText" data="{{data:data.content[21], real_value:item.form_data[data.content[21].customFeature.segment], parent_form:item.form, form_data: item.form_data, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{real_value}}">
    <template is="zcText" data="{{data:data.content[21], real_value:real_value.form_data[data.content[21].customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{detail_data[data.content[21].customFeature.segment] && in_dynamic_vessel !== 'true'}}">
    <template is="zcText" data="{{data:data.content[21], real_value:detail_data[data.content[21].customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcText" data="{{data:data.content[21], real_value:item.form_data[data.content[21].customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcText" data="{{data:data.content[21], real_value:item.form_data[data.content[21].customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
</view>

<view class="ele-container" wx:if="{{!data.content[22].hidden}}">
  <template is="zcFormButton" data="{{data:data.content[22]}}"></template>
</view>

  </form>
</template>
<view class="ele-container" wx:if="{{!form_vessel2.hidden}}" hidden="{{formInfo.show}}">
  <template is="zcFormVessel2" data="{{data:form_vessel2, form_data: form_vessel2.form_data, formInfo: formInfo, showGetUserInfo: showGetUserInfo}}"></template>
</view>
<view class="ele-container" wx:if="{{!text3.hidden}}">
  <block wx:if="{{text3.customFeature.segment == 'default_map' && real_value}}">
  <!-- 在动态列表中的双栏中绑定地图 -->
    <template is="zcText" data="{{data:text3, real_value:real_value.form_data[text3.customFeature.segment],  form_data: real_value.form_data}}"></template>
  </block>
  <block wx:elif="{{text3.customFeature.segment == 'default_map'}}">
  <!-- 动态列表,动态容器 与详情页绑定地图 --> 
    <template is="zcText" data="{{data:text3, real_value:item.form_data[text3.customFeature.segment], parent_form:item.form, form_data: item.form_data, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{real_value}}">
    <template is="zcText" data="{{data:text3, real_value:real_value.form_data[text3.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{detail_data[text3.customFeature.segment] && in_dynamic_vessel !== 'true'}}">
    <template is="zcText" data="{{data:text3, real_value:detail_data[text3.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcText" data="{{data:text3, real_value:item.form_data[text3.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcText" data="{{data:text3, real_value:item.form_data[text3.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
</view>


</view>