.upload-view {
  margin: 0 auto;
  width: 268rpx;
  height: 268rpx;
  background: #F4F4F4;
  box-shadow: 0 1px 1px 0 rgba(199,199,199,0.50);
  border-radius: 3px;
  text-align: center;
}
.upload-view .plus-icon {
  padding-top: 30rpx;
  height: 120rpx;
  font-size: 120rpx;
  color: #ff7100;
}
.upload-view image {
  width: 100%;
  height: 100%;
}
input, textarea {
  background-color: #F4F4F4;
  padding: 32rpx;
  font-size: 28rpx;
}
input {
  line-height: 1;
}
textarea {
  height: 240rpx;
  width: auto;
  line-height: 1.4;
}
.form-section {
  margin: 46rpx auto 0;
  width: 576rpx;
}
.save-button-section {
  margin-top: 62rpx;
}
.tip-text {
  margin-top: 20rpx; 
  font-size: 29rpx;
  color: #999;
}
.save-button {
  height: 88rpx;
  line-height: 88rpx;
  border-color: #ff7100;
  border-radius: 4px;
  font-size: 36rpx;
  color: #fff;
  text-align: center;
  background-color: #ff7100;
}
