page {
  height: 100%;
  background: #e9e9e9;
}

.list {
  height: 100%;
}

.goods {
  height: 200rpx;
  background: #fff;
  margin-bottom: 10rpx;
  overflow: hidden;
  padding: 20rpx;
}

.goods-img {
  height: 200rpx;
  width: 200rpx;
}

.info {
  display: inline-block;
  width: 480rpx;
  font-size: 26rpx;
  vertical-align: top;
  padding: 10rpx;
}

.grouping image {
  height: 40rpx;
  width: 40rpx;
  margin-left: 10rpx;
  border-radius: 100%;
  vertical-align: middle;
}

.title {
  height: 50rpx;
  line-height: 50rpx;
  font-size: 30rpx;
  max-width: 480rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.group-price {
  height: 50rpx;
  line-height: 50rpx;
  color: #ff0e1b;
}

.group-price text {
  font-size: 36rpx;
}

.discount-tag {
  display: inline-block;
  position: relative;
  padding: 0 15rpx;
  height: 24rpx;
  line-height: 24rpx;
  color: #fff;
  text-align: center;
  font-size: 16rpx;
  vertical-align: middle;
  margin-top: -14rpx;
  margin-left: 10rpx;
  background-image: -webkit-gradient(linear, 0 0, right 0, from(#ff00ea), to(#ff0e18));
}

.discount-tag::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  border-top: 12rpx solid transparent;
  border-bottom: 12rpx solid transparent;
  border-left: 6rpx solid #fff;
}

.discount-tag::after {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  border-top: 12rpx solid transparent;
  border-bottom: 12rpx solid transparent;
  border-right: 6rpx solid #fff;
}

.grouping {
  color: #999;
  height: 50rpx;
  line-height: 50rpx;
}

.grouping text {
  vertical-align: middle;
}
.no-more{
  height: 100rpx;
  color: #999;
  text-align: center;
  line-height: 100rpx;
}